{
  "name": "@cloudflare-demo/backend",
  "version": "1.0.1",
  "description": "Cloudflare Worker — API backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@cloudflare-demo/database": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@cloudflare/workers-types": "^4.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "^5.0.0",
    "vitest": "4.1.10",
    "wrangler": "^4.0.0"
  }
}
