{
  "name": "cloudflare-demo-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  // nodejs_compat gives access to Node.js built-ins (crypto, buffer, streams, etc.)
  "compatibility_flags": ["nodejs_compat"]
  // Add bindings below as you use them:
  // "kv_namespaces": [{ "binding": "MY_KV", "id": "..." }],
  // "d1_databases": [{ "binding": "MY_DB", "database_id": "..." }]
}
