{
  "name": "@cloudflare-demo/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:cloudflare": "node ./scripts/dev.mjs",
    "build": "vite build",
    "deploy": "wrangler pages deploy .svelte-kit/cloudflare --project-name cloudflare-demo-web",
    "preview": "wrangler pages dev .svelte-kit/cloudflare",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@lucide/svelte": "^1.25.0",
    "@sveltejs/adapter-cloudflare": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/svelte": "^5.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.0.0",
    "bits-ui": "^2.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "happy-dom": "^17.0.0",
    "runed": "^0.37.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-toolbelt": "^0.10.6",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
